#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J       &kp L  &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S      &kp T  &kp G        &kp M       &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K       &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &sk LCTRL  &sl 1  &kp SPACE    &sk RSHIFT  &sl 2  &sl 4
            >;

            label = "Base Layer";
        };

        navnum {
            bindings = <
&trans  &kp TAB  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp PG_UP    &kp DEL   &kp LC(LSHIFT)  &kp ENTER  &kp LC(BSPC)  &kp BSPC  &trans
&trans  &kp ESC  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &kp LGUI  &sk LSHIFT      &sk LCTRL  &sk LALT      &sk LGUI  &trans
&trans  &kp N4   &kp N2        &kp N1    &kp N3         &kp N5       &kp N6    &kp N8          &kp N0     &kp N9        &kp N7    &trans
                               &sl 5     &trans         &trans       &trans    &sl 3           &sl 5
            >;

            label = "Nav and Num";
        };

        symbols {
            bindings = <
&trans  &kp LS(TILDE)  &kp LS(COLON)  &kp SQT        &kp LS(LT)    &kp LS(PRCNT)    &kp LS(STAR)   &kp LS(GT)    &kp LS(DQT)   &kp EQUAL     &kp BSPC       &trans
&trans  &kp GRAVE      &kp LS(UNDER)  &kp LS(LPAR)   &kp LS(LBRC)  &kp LS(EXCL)     &kp LS(AMPS)   &kp LS(RBRC)  &kp LS(RPAR)  &kp MINUS     &kp LS(QMARK)  &trans
&trans  &kp BSLH       &kp LS(AT)     &kp LS(POUND)  &kp LBKT      &kp LS(DLLR)     &kp LS(CARET)  &kp RBKT      &kp LS(PIPE)  &kp LS(PLUS)  &kp RET        &trans
                                      &trans         &sl 3         &trans           &kp ENTER      &trans        &trans
            >;

            label = "Symbols";
        };

        adjust {
            bindings = <
&trans  &trans          &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &sk LC(LA(LG(LSHIFT)))    &kp PAUSE_BREAK  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &sk LGUI        &sk LALT    &sk LCTRL         &sk LSHFT     &sk LC(LA(LSHFT))         &kp PRINTSCREEN  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp SCROLLLOCK  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp CAPSLOCK              &kp INSERT       &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                    &trans            &trans        &trans                    &trans           &trans  &trans
            >;

            label = "Adjust and Fn";
        };

        numpad {
            bindings = <
&trans  &kp TAB    &kp LG(N2)        &kp LG(N3)     &kp LG(N4)         &kp LG(N5)    &kp KP_MULTIPLY  &kp KP_N7       &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&trans  &kp ESC    &kp LG(N6)        &kp LG(N7)     &kp LG(N8)         &kp LG(N9)    &kp KP_N0        &kp KP_N4       &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&trans  &kp K_APP  &kp LG(LS(LEFT))  &kp LG(LS(S))  &kp LG(LS(RIGHT))  &kp LG(N0)    &kp KP_DIVIDE    &kp KP_N1       &kp KP_N2  &kp KP_N3  &kp KP_DOT    &trans
                                     &trans         &sl 5              &trans        &kp ENTER        &kp KP_NUMLOCK  &trans
            >;

            label = "Numpad and WM";
        };

        kbfunc {
            bindings = <
&trans  &bootloader     &sys_reset     &trans         &trans         &trans          &trans  &trans  &trans  &sys_reset  &bootloader  &trans
&trans  &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &trans  &trans  &trans  &trans      &trans       &trans
&trans  &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_SEL 4    &trans  &trans  &trans  &trans      &trans       &trans
                                       &trans         &trans         &trans          &trans  &trans  &trans
            >;

            label = "Keyboard Fn";
        };
    };
};
