#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        shift_cw: shift_capsword {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk RSHIFT>, <&caps_word>; 
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J      &kp L  &kp U      &kp Y    &kp SQT   &none
&none  &kp A  &kp R  &kp S      &kp T  &kp G        &kp M      &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &sk LCTRL  &sl 1  &kp SPACE    &shift_cw  &sl 2  &sl 4
            >;

            label = "Base Layer";
        };

        navnum {
            bindings = <
&trans  &kp TAB  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp PG_UP    &kp DEL    &sk LC(LSHFT)  &kp ENTER  &kp LC(BSPC)  &kp BSPC  &trans
&trans  &kp ESC  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &kp LGUI   &sk LSHFT      &sk LCTRL  &sk LALT      &sk LGUI  &trans
&trans  &kp N4   &kp N2        &kp N1    &kp N3         &kp N5       &kp N6     &kp N8         &kp N0     &kp N9        &kp N7    &trans
                               &sl 5     &trans         &trans       &sl 4      &sl 3          &key_repeat
            >;

            label = "Nav, Num";
        };

        symbols {
            bindings = <
&trans  &kp TILDE  &kp COLON  &kp SQT   &kp LT    &kp PRCNT    &kp ASTRK  &kp GT    &kp SEMI  &kp EQUAL  &kp BSPC   &trans
&trans  &kp GRAVE  &kp UNDER  &kp LPAR  &kp LBRC  &kp EXCL     &kp AMPS   &kp RBRC  &kp RPAR  &kp MINUS  &kp QMARK  &trans
&trans  &kp BSLH   &kp AT     &kp HASH  &kp LBKT  &kp DLLR     &kp CARET  &kp RBKT  &kp PIPE  &kp PLUS   &kp ENTER  &trans
                              &trans    &sl 3     &trans       &kp ENTER  &trans    &tog 4
            >;

            label = "Symbols";
        };

        adjust {
            bindings = <
&trans  &none     &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &sk LC(LA(LG(LSHFT)))    &kp PAUSE_BREAK  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &sk LGUI  &sk LALT    &sk LCTRL         &sk LSHFT     &sk LC(LA(LSHFT))        &kp PRINTSCREEN  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp SLCK  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp CAPSLOCK             &kp INSERT       &kp F1  &kp F2  &kp F3  &kp F12  &trans
                              &none             &trans        &none                    &none            &trans  &none
            >;

            label = "Adjust, Fn";
        };

        numpad {
            bindings = <
&trans  &kp TAB    &kp LC(LG(N2))    &kp LC(LG(N3))  &kp LC(LG(N4))     &kp LC(LG(N5))    &kp KP_MULTIPLY  &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&trans  &kp ESC    &kp LC(LG(N6))    &kp LC(LG(N7))  &kp LC(LG(N8))     &kp LC(LG(N9))    &kp KP_N0        &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&trans  &kp K_APP  &kp LG(LS(LEFT))  &kp LG(LS(S))   &kp LG(LS(RIGHT))  &kp LC(LG(N0))    &kp KP_DIVIDE    &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_DOT    &trans
                                     &kp BSPC        &tog 4             &kp SPACE         &kp ENTER        &kp KP_NUM  &tog 4
            >;

            label = "Numpad, WM";
        };

        kbfunc {
            bindings = <
&trans  &bootloader     &sys_reset     &none          &none          &none           &none  &none  &none  &sys_reset  &bootloader  &trans
&trans  &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &none  &none  &none  &none       &none        &trans
&trans  &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_SEL 4    &none  &none  &none  &none       &none        &trans
                                       &trans         &trans         &none           &none  &none  &none
            >;

            label = "Keyboard Fn";
        };
    };
};
